package logvin.dissertation.utils;

/**
 * <b>Перечень ошибок в проекте</b>
 *
 * @author logvinIN
 * @since 30.06.2019
 */
public enum ExceptionModel {
    // Ошибки, связанные с БД
    BD_01("БД_01", "Не удалось создать соединение с базой данных."),
    BD_02("БД_02", "Не удалось закрыть соединение с объектом %s."),
    BD_03("БД_03", "Не удалось создать таблицу."),
    BD_04("БД_04", "Не удалось создать запись в таблице."),
    BD_05("БД_05", "Не удалось удалить запись из таблицы."),
    BD_06("БД_06", "Не удалось удалить все записи из таблицы."),
    BD_07("БД_07", "Не удалось выгрузить записи из таблицы."),

    //Ошибки, связанные с org.apache.commons.io.FileUtils
    FS_01("ФС_01", "Не удалось создать копию файла в директории %s."),
    FS_02("ФС_02", "Не удалось задать файлу %s скрытое свойство."),
    FS_03("ФС_03", "Программе не удалось получить доступ к рабочему столу."),
    FS_04("ФС_04", "Файл существует, но его не удалось открыть средствами программы.\n" +
            "Откройте файл вручную по пути %s."),
    FS_05("ФС_05", "Файл существует, но его не удалось удалить средствами программы.\n" +
            "Удалите файл вручную по пути %s."),
    FS_06("ФС_06", "Директория существует, но из нее не удалось удалить файлы.\n" +
            "Очистите файлы вручную по пути %s."),

    //Ошибки, связанные с FileStream
    S_00("С_00", "Не удалось создать поток для работы с документом %s."),
    S_01("С_01", "Не удалось создать поток для записи в документ %s."),

    //Ошибки, связанные со сценариями
    S1_01("С1_01", "Не удалось получить количество итераций. Ячейка %s должна содержать числовое значение."),

    //Ошибки, связанные с JavaFX формами
    F_01("Ф_01", "Не удалось найти форму %s для инициализации."),
    F_02("Ф_02", "Не удалось загрузить форму %s."),
    F_03("Ф_03", "Сценарий завершен, но итоговую форму отобразить не удалось.\n" +
            "Вернитесь на главную форму и откройте файловое хранилище.");

    private final String code;

    private final String message;

    ExceptionModel(String code, String message) {
        this.code = code;
        this.message = message;
    }

    public String getCode() {
        return code;
    }

    public String getMessage() {
        return message;
    }

    public String getMessage(String formatSpecificatorValue) {
        return String.format(message, formatSpecificatorValue);
    }

}
